# CevapGG

./: .gitignore  .project  GO_Group_AI.properties  INSTALL.txt  README.txt  build.xml  build_go_group_ai.properties
maps/go/games/: go.xml
src/usergames/mygo/: CevapGG.java  GoGroupAI.java  GoGroupAIConfig.java  GoWithAI.java
src/usergames/mygo/cevapgg/: GameState.java  MCT.java  MoveStats.java  Node.java  Score.java  Simulation.java
src/usergames/mygo/game/: Board.java  Move.java  ScoreEvaluation.java  Stone.java  StoneGroup.java
src/usergames/mygo/mcts/: GameState.java  MCTreeSearch.java  Node.java  NodeStats.java  Simulation.java
