<?xml version="1.0" encoding="UTF-8"?>
<project name="gogroupai" default="all">
  
  
  <property file="build_go_group_ai.properties"/>
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.triplea.classpath">
    <pathelement location="${basedir}/lib/triplea.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module GoGroupAI -->
  
  <dirname property="module.gogroupai.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.gogroupai" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.gogroupai" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.gogroupai" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.gogroupai" value="-encoding UTF-8 -source 1.7 ${compiler.args}"/>
  
  <property name="gogroupai.output.dir" value="${module.gogroupai.basedir}/bin"/>
  
  <path id="gogroupai.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="gogroupai.module.production.classpath">
    <path refid="${module.jdk.classpath.gogroupai}"/>
    <path refid="library.triplea.classpath"/>
  </path>
  
  <path id="gogroupai.runtime.production.module.classpath">
    <pathelement location="${gogroupai.output.dir}"/>
    <path refid="library.triplea.classpath"/>
  </path>
  
  <path id="gogroupai.module.classpath">
    <pathelement location="${gogroupai.output.dir}"/>
    <path refid="${module.jdk.classpath.gogroupai}"/>
    <path refid="library.triplea.classpath"/>
  </path>
  
  <path id="gogroupai.runtime.module.classpath">
    <pathelement location="${gogroupai.output.dir}"/>
    <path refid="library.triplea.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.gogroupai">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.gogroupai">
    <patternset refid="excluded.from.module.gogroupai"/>
  </patternset>
  
  <path id="gogroupai.module.sourcepath">
    <dirset dir="${module.gogroupai.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.gogroupai" depends="compile.module.gogroupai.production" description="Compile module GoGroupAI"/>
  
  <target name="compile.module.gogroupai.production" description="Compile module GoGroupAI; production classes">
    <mkdir dir="${gogroupai.output.dir}"/>
    <javac destdir="${gogroupai.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.gogroupai}/javac">
      <compilerarg line="${compiler.args.gogroupai}"/>
      <bootclasspath refid="gogroupai.module.bootclasspath"/>
      <classpath refid="gogroupai.module.production.classpath"/>
      <src refid="gogroupai.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.gogroupai"/>
    </javac>
    
    <copy todir="${gogroupai.output.dir}">
      <fileset dir="${module.gogroupai.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.gogroupai" description="cleanup module">
    <delete dir="${gogroupai.output.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.gogroupai" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.gogroupai" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>